all:
  children:
    ungrouped:
      hosts:
        server:
          ansible_host: 10.0.1.1
          ansible_port: 22
          ansible_user: localadmin
        client:
          ansible_host: 10.0.1.129
          ansible_port: 22
          ansible_user: localadmin
