---
- hosts: client*
  gather_facts: no
  become: true
  environment:
    https_proxy: 10.0.0.1:3128
    http_proxy: 10.0.0.1:3128
  tasks:

  - name: Change password
    user:
      name: localadmin
      password: "{{ 'XXX' | password_hash('sha512') }}"
