---
- hosts: client*
  gather_facts: no
  become: true
  tasks:

  # Disable accounts then:

  - name: Remove localguest
    shell: |
      rm -r /var/local/localguest/*
      tail -n 1 /var/local/localguest/.profile
