---
- hosts: client*
  gather_facts: no
  become: true
  tasks:

  # Disable accounts then:

  - name: Recursively remove backups
    shell: |
      rm -rf /var/local/backups
      mkdir /var/local/backups

  # - name: Create backup directories
  #   ansible.builtin.file:
  #     path: "{{ item }}"
  #     state: directory
  #   with_items:
  #     - /var/local/backups/latest
  #     - /var/local/backups/lsyncd

  - name: Backups are writable
    ansible.builtin.file:
      path: "{{ item }}"
      mode: '777'
      recurse: true
    with_items:
      - /var/local/backups

  - name: Remove crontab  # May fail if there's no crontab
    shell: |
      for x in `ls /var/spool/cron/crontabs`; do crontab -r -u $x; done
