---
- hosts: client*
  gather_facts: no
  serial: 35
  become: true
  tasks:

  - name: Can connect to docs
    uri:
      url: "{{ item }}"
      timeout: 2
    with_items:
      - http://localhost/docs/

  - name: Cannot connect to the Internet
    uri:
      url: http://google.fr
      timeout: 2
      status_code: -1
