---
- hosts: client*
  gather_facts: no
  serial: 35
  tasks:

  - name: Check Python Version
    command: python3 --version
    register: python_version
    changed_when: false

  - name: Check OCaml Version
    command: ocamlopt -v
    register: ocaml_version
    changed_when: false

  - name: Check Required Python Packages
    pip:
      name:
        - numpy
        - scipy
        - scikit-learn
        - matplotlib
        - pandas
        - Pillow
        - imageio
        - jupyterlab
        - mypy
        - networkx
        - pydot
        - pyzo
      state: present
      break_system_packages: true
    register: package_check

  - name: Display Python Version
    debug:
      msg: "Python Version: {{ python_version.stdout }}"

  - name: Display OCaml Version
    debug:
      msg: "OCaml Version: {{ ocaml_version.stdout }}"

  - name: Display Package Check Results
    debug:
      msg: "Package Check Results: {{ package_check }}"
