---
- hosts: client*
  gather_facts: no
  serial: 35
  tasks:

  - name: What versions?
    shell: |
      pip freeze -r requirements.txt
    register: packages_version
    changed_when: false

  - name: Check Python Version
    command: python3 --version
    register: python_version
    changed_when: false

  - name: Check OCaml Version
    command: ocamlopt -v
    register: ocaml_version
    changed_when: false

  - name: Check GCC Version
    command: g++ --version
    register: gcc_version
    changed_when: false

  - name: Check PHP Version
    command: php -v
    register: php_version
    changed_when: false

  # - name: Check SQLite 3 Version
  #   command: sqlite3 --version
  #   register: sqlite_version
  #   changed_when: false

  - name: Check Codium Version
    command: codium -v
    register: codium_version
    changed_when: false

  - name: Display Python Version
    debug:
      msg: "Python Version: {{ python_version.stdout }}"

  - name: Display Python packages Version
    debug:
      msg: "Python packages Version: {{ packages_version.stdout }} and warnings {{ packages_version.stderr }}"

  - name: Display warning or error message
    debug:
      msg: "{{ packages_version.stderr }}"
    changed_when: "'WARNING' in packages_version.stderr or 'error' in packages_version.stderr"

  - name: Display GCC Version
    debug:
      msg: "GCC Version: {{ gcc_version.stdout }}"

  - name: Display PHP Version
    debug:
      msg: "PHP Version: {{ php_version.stdout }}"

  # - name: Display SQLite Version
  #   debug:
  #     msg: "SQLite Version: {{ sqlite_version.stdout }}"

  - name: Display Codium 3 Version
    debug:
      msg: "Codium Version: {{ codium_version.stdout }}"
