---
- hosts: client168 client167 client148 client175 client173 client150 client162 client160 client163 client165 client166
  gather_facts: no
  become: true
  tasks:

  - name: Install package everywhere
    shell: |
      dpkg -i /root/*.deb
